apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile 'com.google.code.gson:gson:1.7.2',
            'com.pi4j:pi4j-core:0.0.5'

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
